/* 
Bootstrap-5-8-10

Repository for this file: https://github.com/naeemshaikh27/Bootstrap-5-8-10/

URL for this file:  https://github.com/naeemshaikh27/Bootstrap-5-8-10/edit/master/Bootstrap-5-8-10.css

*/

.col-xs-5-12,
.col-sm-5-12,
.col-md-5-12,
.col-lg-5-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-5-12 {
  width: 20%;
  float: left;
}


.col-xs-8-12,
.col-sm-8-12,
.col-md-8-12,
.col-lg-8-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-8-12 {
  width: 12.5%;
  float: left;
}


.col-xs-10-12,
.col-sm-10-12,
.col-md-10-12,
.col-lg-10-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-10-12 {
  width: 10%;
  float: left;
}




@media (min-width: 768px) {
  .col-sm-5-12 {
    width: 20%;
    float: left;
  }
  .col-sm-8-12 {
    width: 12.5%;
    float: left;
  }
  .col-sm-10-12 {
    width: 10%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-5-12 {
    width: 20%;
    float: left;
  }
   .col-md-8-12 {
    width: 12.5%;
    float: left;
  }
   .col-md-10-12 {
    width: 10%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-5-12 {
    width: 20%;
    float: left;
  }
   .col-lg-8-12 {
    width: 12.5%;
    float: left;
  }
   .col-lg-10-12 {
    width: 10%;
    float: left;
  }
}
