﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Cover Example - Jssor Slider</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <!-- Jssor Slider Begin -->
    <script type="text/javascript" src="../js/jssor.slider.min.js"></script>
    <script>
        jssor_slider1_init = function () {
            var options = {
                $DragOrientation: 3                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
            };
            var jssor_slider1 = new $JssorSlider$('slider1_container', options);
        };
    </script>
    
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px;
        height: 300px;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('../img/loading.gif') no-repeat 50% 50%; background-color: rgba(0, 0, 0, .7);"></div>

        <!-- Slides Container -->
        <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div><img u="image" src="../img/landscape/01.jpg" /></div>
            <div><img u="image" src="../img/landscape/02.jpg" /></div>
            <div><img u="image" src="../img/landscape/03.jpg" /></div>
            <div><img u="image" src="../img/landscape/04.jpg" /></div>
            <div><img u="image" src="../img/landscape/05.jpg" /></div>
            <div><img u="image" src="../img/landscape/06.jpg" /></div>
            <div><img u="image" src="../img/landscape/07.jpg" /></div>
            <div><img u="image" src="../img/landscape/08.jpg" /></div>
        </div>

        <!-- Cover Begin -->
        <div style="position:absolute;top:-20px;left:-20px;width:50px;height:47px;background-image:url(img/cover/0001-TL.png)"></div>
        <div style="position:absolute;top:-20px;right:-20px;width:50px;height:47px;background-image:url(img/cover/0001-TR.png)"></div>
        <div style="position:absolute;bottom:-20px;left:-20px;width:50px;height:58px;background-image:url(img/cover/0001-BL.png)"></div>
        <div style="position:absolute;bottom:-20px;right:-20px;width:50px;height:58px;background-image:url(img/cover/0001-BR.png)"></div>

        <div style="position:absolute;top:-20px;left:30px;width:540px;height:47px;background-image:url(img/cover/0001-T.png)"></div>
        <div style="position:absolute;bottom:-20px;left:30px;width:540px;height:58px;background-image:url(img/cover/0001-B.png)"></div>
        <div style="position:absolute;top:27px;left:-20px;width:50px;height:235px;background-image:url(img/cover/0001-L.png)"></div>
        <div style="position:absolute;top:27px;right:-20px;width:50px;height:235px;background-image:url(img/cover/0001-R.png)"></div>
        <!-- Cover End -->

        <!-- Trigger -->
        <script>
            jssor_slider1_init();
        </script>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>