﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="background:#fff;">
    <!-- Jssor Slider Begin -->
    
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {

            var jssor_html5_AdWords_SlideoTransitions = [
              [{b:-1,d:1,o:-1,rY:-120},{b:2600,d:500,o:1,rY:120,e:{rY:17}}],
              [{b:-1,d:1,o:-1},{b:1480,d:20,o:1},{b:1500,d:500,y:-20,e:{y:19}},{b:2300,d:300,x:-20,e:{x:19}},{b:3100,d:300,o:-1,sY:9}],
              [{b:-1,d:1,o:-1},{b:2300,d:300,x:20,o:1,e:{x:19}},{b:3100,d:300,o:-1,sY:9}],
              [{b:-1,d:1,sX:-1,sY:-1},{b:0,d:1000,sX:2,sY:2,e:{sX:7,sY:7}},{b:1000,d:500,sX:-1,sY:-1,e:{sX:16,sY:16}},{b:1500,d:500,y:20,e:{y:19}}],
              [{b:1000,d:1000,r:-30},{b:2000,d:500,r:30,e:{r:2}},{b:2500,d:500,r:-30,e:{r:3}},{b:3000,d:3000,x:70,y:40,rY:-20,tZ:-20}],
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:-1,d:1,o:-1,r:30},{b:1000,d:1000,o:1}],
              [{b:-1,d:1,o:-1},{b:2780,d:20,o:1},{b:2800,d:500,y:-70,e:{y:3}},{b:3300,d:1000,y:180},{b:4300,d:500,y:-40,e:{y:3}},{b:5300,d:500,y:-40,e:{y:3}},{b:6300,d:500,y:-40,e:{y:3}},{b:7300,d:500,y:-40,e:{y:3}},{b:8300,d:400,y:-30}],
              [{b:-1,d:1,c:{y:200}},{b:4300,d:4400,c:{y:-200},e:{c:{y:1}}}],
              [{b:-1,d:1,o:-1},{b:4300,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:5300,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:6300,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:7300,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:8300,d:20,o:1}],
              [{b:2000,d:1000,o:-0.5,r:180,sX:4,sY:4,e:{r:5,sX:5,sY:5}},{b:3000,d:1000,o:-0.5,r:180,sX:-4,sY:-4,e:{r:6,sX:6,sY:6}}],
              [{b:-1,d:1,o:-1,c:{m:-35.0}},{b:0,d:1500,x:150,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,c:{y:35.0}},{b:0,d:1500,x:-150,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1},{b:6500,d:2000,o:1}],
              [{b:-1,d:1,o:-1},{b:2000,d:1000,o:0.5,r:180,sX:4,sY:4,e:{r:5,sX:5,sY:5}},{b:3000,d:1000,o:0.5,r:180,sX:-4,sY:-4,e:{r:6,sX:6,sY:6}},{b:4500,d:1500,x:-45,y:60,e:{x:12,y:3}}],
              [{b:-1,d:1,o:-1},{b:4500,d:1500,o:1,e:{o:5}},{b:6500,d:2000,o:-1,r:10,rX:30,rY:20,e:{rY:6}}]
            ];

            var jssor_html5_AdWords_options = {
              $AutoPlay: 1,
              $Idle: 1600,
              $SlideDuration: 400,
              $SlideEasing: $Jease$.$InOutSine,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_html5_AdWords_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $ChanceToShow: 1
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $ActionMode: 2
              }
            };

            var jssor_html5_AdWords_slider = new $JssorSlider$("jssor_html5_AdWords", jssor_html5_AdWords_options);
        });
    </script>

    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }

            .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                position: absolute;
                /* size of bullet elment */
                width: 16px;
                height: 16px;
                background: url('../img/b05.png') no-repeat;
                overflow: hidden;
                cursor: pointer;
            }

            .jssorb05 div {
                background-position: -7px -7px;
            }

                .jssorb05 div:hover, .jssorb05 .av:hover {
                    background-position: -37px -7px;
                }

            .jssorb05 .av {
                background-position: -67px -7px;
            }

            .jssorb05 .dn, .jssorb05 .dn:hover {
                background-position: -97px -7px;
            }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        .jssora12l.jssora12lds      (disabled)
        .jssora12r.jssora12rds      (disabled)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url(../img/a12.png) no-repeat;
            overflow: hidden;
        }

        .jssora12l {
            background-position: -16px -37px;
        }

        .jssora12r {
            background-position: -75px -37px;
        }

        .jssora12l:hover {
            background-position: -136px -37px;
        }

        .jssora12r:hover {
            background-position: -195px -37px;
        }

        .jssora12l.jssora12ldn {
            background-position: -256px -37px;
        }

        .jssora12r.jssora12rdn {
            background-position: -315px -37px;
        }

        .jssora12l.jssora12lds {
            background-position: -16px -37px;
            opacity: .3;
            pointer-events: none;
        }

        .jssora12r.jssora12rds {
            background-position: -75px -37px;
            opacity: .3;
            pointer-events: none;
        }
    </style>


    <div id="jssor_html5_AdWords" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 300px; height: 250px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('../img/loading.gif') no-repeat 50% 50%; background-color: rgba(0, 0, 0, .7);"></div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 300px; height: 250px; overflow: hidden;">
            <div data-p="68.75" style="display: none;">
                <img data-u="image" src="../img/html5-ad/slide1.png" />
                <div data-u="caption" data-t="0" data-3d="1" data-to="100% 50%" style="position: absolute; top: 85px; left: 90px; width: 120px; height: 40px; background-color: #ffffff; font-size: 26px; line-height: 40px; text-align: center;">AdWords</div>
                <div data-u="caption" data-t="1" style="position: absolute; top: 105px; left: 130px; width: 40px; height: 40px; font-size: 26px; line-height: 40px; text-align: center;">Ad</div>
                <div data-u="caption" data-t="2" style="position: absolute; top: 85px; left: 130px; width: 40px; height: 40px; font-size: 26px; line-height: 40px; text-align: center;">for</div>
                <div data-u="caption" data-t="3" style="position: absolute; top: 105px; left: 90px; width: 120px; height: 40px; background-color: #f65256; font-size: 26px; color: #ffffff; line-height: 40px; text-align: center;">HTML5</div>
            </div>
            <div data-p="68.75" data-po="70% 50%" style="display: none;">
                <img data-u="image" src="../img/html5-ad/slide2.jpg" />
                <div data-u="caption" data-t="4" data-3d="1" data-to="0% 30%" style="position: absolute; top: 100px; left: 60px; width: 180px; height: 130px;">
                    <div data-u="caption" data-t="5" data-to="0% 100%" style="position: absolute; top: 0px; left: 0px; width: 180px; height: 40px; font-size: 26px; line-height: 40px; text-align: center;">Impressive</div>
                    <div data-u="caption" data-t="6" data-to="0% 0%" style="position: absolute; top: 20px; left: 0px; width: 180px; height: 40px; font-size: 26px; line-height: 40px; text-align: center;">Creative</div>
                </div>
                <div data-u="caption" data-t="7" data-to="0% 0%" style="position: absolute; top: 80px; left: 70px; width: 80px; height: 40px; font-size: 22px; line-height: 40px; text-align: center;">CTR</div>
                <div data-u="caption" data-t="8" style="position: absolute; top: 25px; left: 30px; width: 40px; height: 200px; background-color: #006800; font-size: 20px;"></div>
                <div data-u="caption" data-t="9" style="position: absolute; top: 190px; left: 70px; width: 80px; height: 40px; font-size: 20px; line-height: 40px; text-align: center;">0.0%</div>
                <div data-u="caption" data-t="10" style="position: absolute; top: 150px; left: 70px; width: 80px; height: 40px; font-size: 20px; line-height: 40px; text-align: center;">0.5%</div>
                <div data-u="caption" data-t="11" style="position: absolute; top: 110px; left: 70px; width: 80px; height: 40px; font-size: 20px; line-height: 40px; text-align: center;">1.0%</div>
                <div data-u="caption" data-t="12" style="position: absolute; top: 70px; left: 70px; width: 80px; height: 40px; font-size: 20px; line-height: 40px; text-align: center;">1.5%</div>
                <div data-u="caption" data-t="13" style="position: absolute; top: 30px; left: 70px; width: 80px; height: 40px; font-size: 20px; line-height: 40px; text-align: center;">2.0%</div>
            </div>
            <div data-p="68.75" style="display: none;">
                <img data-u="image" src="../img/html5-ad/slide3.jpg" />
                <div data-u="caption" data-t="14" style="position: absolute; top: 90px; left: 75px; width: 150px; height: 70px;">
                    <div data-u="caption" data-t="15" style="position: absolute; top: 0px; left: -150px; width: 150px; height: 70px; background-color: rgba(244,189,20,0.35); font-size: 30px; line-height: 70px; text-align: center;">Present</div>
                    <div data-u="caption" data-t="16" style="position: absolute; top: 0px; left: 150px; width: 150px; height: 70px; background-color: rgba(244,189,20,0.35); font-size: 30px; line-height: 70px; text-align: center;">Present</div>
                </div>
                <div data-u="caption" data-t="17" style="position: absolute; top: 70px; left: 85px; width: 150px; height: 70px; font-size: 50px; color: #ffffff; line-height: 70px; text-align: center;">Jssor</div>
                <div data-u="caption" data-t="18" style="position: absolute; top: 90px; left: 75px; width: 160px; height: 70px; background-color: rgba(244,189,20,0.35); font-size: 30px; line-height: 70px; text-align: center;">Your Ideas</div>
                <div data-u="caption" data-t="19" data-3d="1" data-to="100% 50%" style="position: absolute; top: 70px; left: 85px; width: 150px; height: 70px; background-color: rgba(244,189,20,0.35); font-size: 30px; line-height: 70px; text-align: center;">Effectively</div>
            </div>
            <a data-u="ad" href="https://www.jssor.com" style="display:none">jQuery Slider</a>

        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>

    <!-- #endregion Jssor Slider End -->
</body>
</html>
